.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 722px){
    .photo-grid {
        width: calc(100% - 32px);
        gap: 12px;
    }
}

@media screen and (min-width: 722px) and (max-width: 1023px){
    .photo-grid{
        width: calc(100% - 2 * 24px);
        gap: 16px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px){
    .photo-grid{
        width: calc(100% - 2 * 48px);
        gap: 14px;
    }
}

@media screen and (min-width: 1280px){
    .photo-grid{
        max-width: 1184px;
    }
}
