.place {
    display: grid;
    grid-template-areas: 
    'header url'
    'image paragraph';
    gap: 48px 40px;
    padding-bottom: 80px;
}

@media screen and (max-width: 425px){
    .place{
        grid-template-areas: 
        'header'
        'url'
        'image'
        'paragraph';
        gap: 32px;
        padding-bottom: 50px;
    }
}

@media screen and (min-width: 425px) and (max-width: 768px){
    .place{
        gap: 48px 28px;
        padding-bottom: 73px;
        grid-template-columns: 340px 1fr;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px){
    .place{
        gap: 48px 32px;
        grid-template-columns: 440px 1fr;
    }
}